<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-12m"><use xlink:href="symbol-defs.svg#icon-Ellipse-12m"></use></svg><span class="name"> icon-Ellipse-12m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-13m"><use xlink:href="symbol-defs.svg#icon-Ellipse-13m"></use></svg><span class="name"> icon-Ellipse-13m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-14m"><use xlink:href="symbol-defs.svg#icon-Ellipse-14m"></use></svg><span class="name"> icon-Ellipse-14m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-15m"><use xlink:href="symbol-defs.svg#icon-Ellipse-15m"></use></svg><span class="name"> icon-Ellipse-15m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-16m"><use xlink:href="symbol-defs.svg#icon-Ellipse-16m"></use></svg><span class="name"> icon-Ellipse-16m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-26m"><use xlink:href="symbol-defs.svg#icon-Ellipse-26m"></use></svg><span class="name"> icon-Ellipse-26m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-44m"><use xlink:href="symbol-defs.svg#icon-Ellipse-44m"></use></svg><span class="name"> icon-Ellipse-44m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-80m"><use xlink:href="symbol-defs.svg#icon-Ellipse-80m"></use></svg><span class="name"> icon-Ellipse-80m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-81m"><use xlink:href="symbol-defs.svg#icon-Ellipse-81m"></use></svg><span class="name"> icon-Ellipse-81m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-82m"><use xlink:href="symbol-defs.svg#icon-Ellipse-82m"></use></svg><span class="name"> icon-Ellipse-82m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-83m"><use xlink:href="symbol-defs.svg#icon-Ellipse-83m"></use></svg><span class="name"> icon-Ellipse-83m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Mask-Groupm"><use xlink:href="symbol-defs.svg#icon-Mask-Groupm"></use></svg><span class="name"> icon-Mask-Groupm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Mask-Grouptopm"><use xlink:href="symbol-defs.svg#icon-Mask-Grouptopm"></use></svg><span class="name"> icon-Mask-Grouptopm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-28m"><use xlink:href="symbol-defs.svg#icon-Rectangle-28m"></use></svg><span class="name"> icon-Rectangle-28m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Unionm"><use xlink:href="symbol-defs.svg#icon-Unionm"></use></svg><span class="name"> icon-Unionm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vectored"><use xlink:href="symbol-defs.svg#icon-Vectored"></use></svg><span class="name"> icon-Vectored</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector1"><use xlink:href="symbol-defs.svg#icon-Vector1"></use></svg><span class="name"> icon-Vector1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-1m"><use xlink:href="symbol-defs.svg#icon-Arrow-1m"></use></svg><span class="name"> icon-Arrow-1m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-4m"><use xlink:href="symbol-defs.svg#icon-Arrow-4m"></use></svg><span class="name"> icon-Arrow-4m</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="symbol-defs.svg#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-up"><use xlink:href="symbol-defs.svg#icon-circle-up"></use></svg><span class="name"> icon-circle-up</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
