.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Ellipse-12m {
  width: 0.888671875em;
}

.icon-Ellipse-13m {
  width: 0.888671875em;
}

.icon-Ellipse-14m {
  width: 0.888671875em;
}

.icon-Ellipse-15m {
  width: 0.888671875em;
}

.icon-Ellipse-16m {
  width: 0.888671875em;
}

.icon-Ellipse-44m {
  width: 1.9375em;
}

.icon-Mask-Groupm {
  width: 1.7744140625em;
}

.icon-Mask-Grouptopm {
  width: 2.2919921875em;
}

.icon-Rectangle-28m {
  width: 0.9375em;
}

.icon-Unionm {
  width: 2.599609375em;
}

.icon-Vectored {
  width: 0.7001953125em;
}

.icon-Vector1 {
  width: 0.599609375em;
}

.icon-Arrow-1m {
  width: 2em;
}

.icon-Arrow-4m {
  width: 7em;
}
